select * from costs;
+----+-------------+--------------------------+-----------------------+------------+------------+----------+-------+---------------------+---------------------+
| id | customer_id | name                     | costitem              | fromdate   | todate     | currency | price | created_at          | updated_at          |
+----+-------------+--------------------------+-----------------------+------------+------------+----------+-------+---------------------+---------------------+
|  1 |           1 | Price per vCPU           | numcpu                | 2016-10-01 | 2017-09-30 | SEK      |   124 | 2016-10-09 17:24:25 | 2016-10-12 09:09:23 |
|  2 |           1 | Price per GB RAM         | memorygb              | 2016-10-01 | 2017-09-30 | SEK      |    80 | 2016-10-09 17:25:55 | 2016-10-12 12:19:30 |
|  3 |           1 | Price per GB gold disk   | hddprovisioned_gold   | 2016-10-01 | 2017-09-30 | SEK      |     7 | 2016-10-09 17:28:30 | 2016-10-12 09:09:43 |
|  4 |           1 | Price per GB silver disk | hddprovisioned_silver | 2016-10-01 | 2017-09-30 | SEK      |   2.5 | 2016-10-09 17:30:15 | 2016-10-12 09:09:53 |
|  5 |           1 | Price per GB brons disk  | hddprovisioned_brons  | 2016-10-01 | 2017-09-30 | SEK      |   1.5 | 2016-10-09 17:31:04 | 2016-10-09 17:31:04 |
|  6 |           1 | Backup BaaS 90 dagar     | backup90              | 2016-10-01 | 2017-09-30 | SEK      |     3 | 2016-10-12 09:10:50 | 2016-10-12 12:17:43 |
|  7 |           1 | SLA-VM                   | sla                   | 2016-10-01 | 2017-09-30 | SEK      |   295 | 2016-10-12 09:11:17 | 2016-10-12 12:17:52 |
|  8 |           1 | Backup BaaS 30 dagar     | backup30              | 2016-10-01 | 2017-09-30 | SEK      |     2 | 2016-10-12 11:51:52 | 2016-10-12 11:51:52 |
|  9 |           1 | SLA-VDI                  | slavdi                | 2016-10-01 | 2017-09-30 | SEK      |   245 | 2016-10-14 12:09:20 | 2016-10-14 12:09:20 |
+----+-------------+--------------------------+-----------------------+------------+------------+----------+-------+---------------------+---------------------+
